# Use the official Node.js image as a base
FROM node:18-alpine

# Set the working directory
WORKDIR /usr/src/app

# Copy the application code
COPY ./nawy.api/ /usr/src/app/

# Install dependencies including Prisma CLI
RUN npm install -g prisma && npm install

RUN npx prisma generate

# Copy the migration and seeding script
COPY ./migrateAndSeed.sh /usr/src/app/migrateAndSeed.sh

# Make the script executable
RUN chmod +x /usr/src/app/migrateAndSeed.sh

RUN apk add dos2unix

# Convert the script to Unix format

RUN dos2unix /usr/src/app/migrateAndSeed.sh

# Command to run the script
CMD ["./migrateAndSeed.sh"]